<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bemax</title>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- header part -->
	<header>
		<div class="header-area">
			<div class="container">
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt="logo"></a>
				</div>
				<div class="header-right">
					<div class="search-icon">
						<i class="fas fa-search"></i>
					</div>
					<div class="main-menu">
						<nav id="mobilemenu">
							<ul>
								<li><a href="#">Home</a>
									<ul class="submenu">
										<li><a href="#">Home style</a></li>
										<li><a href="#">Home style</a></li>
										<li><a href="#">Shop</a>
											<ul class="submenu">
												<li><a href="#">Home style</a></li>
												<li><a href="#">Home style</a></li>
												<li><a href="#">Home style</a></li>
												<li><a href="#">Home style</a></li>
												<li><a href="#">Coming Soon</a></li>
											</ul>
										</li>
										<li><a href="#">404 Page</a></li>
										<li><a href="#">Coming Soon</a></li>
									</ul>
								</li>
								<li><a href="#">Features</a></li>
								<li><a href="#">Pages</a>
									<ul class="submenu">
										<li><a href="#">About US</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">Shop</a>
										</li>
										<li><a href="#">404 Page</a></li>
										<li><a href="#">Coming Soon</a></li>
									</ul>
								</li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="mobilemenu"></div>
			</div>
		</div>
	</header>
	<!-- slider part -->
	<div class="slider-area">
		<div class="slider-active owl-carousel">
			<div class="single-slider fix" style="background: url(img/slider.jpg);">
				<h4>Work Hard</h4>
				<h2>Dream Big</h2>
				<a href="#">Get Started</a>
			</div>
			<div class="single-slider fix" style="background: url(img/slider.jpg);">
				<h4>Work Hard</h4>
				<h2>Dream Big</h2>
				<a href="#">Get Started</a>
			</div>
			<div class="single-slider fix" style="background: url(img/slider.jpg);">
				<h4>Work Hard</h4>
				<h2>Dream Big</h2>
				<a href="#">Get Started</a>
			</div>
		</div>
	</div>
	<!-- call to action area -->
	<div class="cta-area fix">
		<div class="container fix">
			<div class="row">
				<div class="col-8">
				<div class="cta-text">
					<p>We’ve completed more than <span>100+</span> project for our amazing clients, If you interested?</p>
				</div>
			</div>
			<div class="col-4">
				<div class="cta-btn">
					<a href="#">Hire Us</a>
				</div>
			</div>
			</div>
		</div>
	</div>
	<!-- features area -->
	<div class="features-area fix">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<div class="single-features">
						<div class="features-img">
							<img src="img/features.jpg" alt="features">
						</div>
						<div class="features-content">
							<div class="features-icon">
								<i class="fas fa-chart-bar"></i>
								<h3>Top Investment Advisors</h3>
							</div>
							<p>Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc, id porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque</p>
							<a href="#"><i class="fas fa-plus-square"></i>Read More</a>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="single-features">
						<div class="features-img">
							<img src="img/features.jpg" alt="features">
						</div>
						<div class="features-content">
							<div class="features-icon">
								<i class="fas fa-chart-bar"></i>
								<h3>Top Investment Advisors</h3>
							</div>
							<p>Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc, id porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque</p>
							<a href="#"><i class="fas fa-plus-square"></i>Read More</a>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="single-features">
						<div class="features-img">
							<img src="img/features.jpg" alt="features">
						</div>
						<div class="features-content">
							<div class="features-icon">
								<i class="fas fa-chart-bar"></i>
								<h3>Top Investment Advisors</h3>
							</div>
							<p>Mauris scelerisque ut ipsum id vulputate. Nulla laoreet, ligula vel congue ultricies, nibh ipsum egestas nunc, id porta nibh nunc non felis. Vestibulum nibh urna, lobortis ut euismod sed, dignissim non neque</p>
							<a href="#"><i class="fas fa-plus-square"></i>Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- services seciton -->
	<div class="service-area fix">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title mb-80">
						<h2>We are Bemax</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<div class="single-service">
						<div class="service-icon">
							<i class="far fa-gem"></i>
						</div>
						<div class="service-content">
							<h3>Responsive Design</h3>
							<p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="single-service">
						<div class="service-icon">
							<i class="far fa-gem"></i>
						</div>
						<div class="service-content">
							<h3>Responsive Design</h3>
							<p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="single-service">
						<div class="service-icon">
							<i class="far fa-gem"></i>
						</div>
						<div class="service-content">
							<h3>Responsive Design</h3>
							<p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="single-service">
						<div class="service-icon">
							<i class="far fa-gem"></i>
						</div>
						<div class="service-content">
							<h3>Responsive Design</h3>
							<p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="single-service">
						<div class="service-icon">
							<i class="far fa-gem"></i>
						</div>
						<div class="service-content">
							<h3>Responsive Design</h3>
							<p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
						</div>
					</div>
				</div>
				<div class="col-4">
					<div class="single-service">
						<div class="service-icon">
							<i class="far fa-gem"></i>
						</div>
						<div class="service-content">
							<h3>Responsive Design</h3>
							<p>Vestibulum non diam quis nisl dignissim posuere a vulputate urna nunc velit</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Project area -->
	<div class="project-area black-bg pt-70 pb-70 fix">
		<div class="container">
			<div class="row fix">
				<div class="col-12">
					<div class="section-title white-text mb-80">
						<h2>Latest Project</h2>
					</div>
				</div>
			</div>
			<div class="project-active owl-carousel fix">
				<div class="project-wrapper">
					<div class="project-img">
						<img src="img/project1.jpg" alt="project1">
					</div>
					<div class="project-content">
						<h4><a href="#">Business Growth Solutions</a></h4>
						<span>Finance, Marketing</span>
					</div>
				</div>
				<div class="project-wrapper">
					<div class="project-img">
						<img src="img/project2.jpg" alt="project1">
					</div>
					<div class="project-content">
						<h4><a href="#">Business Growth Solutions</a></h4>
						<span>Finance, Marketing</span>
					</div>
				</div>
				<div class="project-wrapper">
					<div class="project-img">
						<img src="img/project3.jpg" alt="project1">
					</div>
					<div class="project-content">
						<h4><a href="#">Business Growth Solutions</a></h4>
						<span>Finance, Marketing</span>
					</div>
				</div>
				<div class="project-wrapper">
					<div class="project-img">
						<img src="img/project4.jpg" alt="project1">
					</div>
					<div class="project-content">
						<h4><a href="#">Business Growth Solutions</a></h4>
						<span>Finance, Marketing</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- video area -->
	<div class="video-area pt-70 pb-70 fix">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-title mb-80">
						<h2>Why choose Us</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-6">
					<div class="video">
						<img src="img/video-bg.jpg" alt="video bg">
						<a class="video-popup" href="https://www.youtube.com/watch?v=bg008i17VIY"><i class="far fa-play-circle"></i></a>
					</div>
				</div>
				<div class="col-6">
					<div class="choose-list">
						<div class="choose-title">
							<i class="fas fa-cogs"></i>
							<h3>Awesome Design</h3>
						</div>
						<p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse eu rhoncus ligula. </p>
					</div>
					<div class="choose-list">
						<div class="choose-title">
							<i class="fas fa-cogs"></i>
							<h3>Awesome Design</h3>
						</div>
						<p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse eu rhoncus ligula. </p>
					</div>
					<div class="choose-list">
						<div class="choose-title">
							<i class="fas fa-cogs"></i>
							<h3>Awesome Design</h3>
						</div>
						<p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. Suspendisse eu rhoncus ligula. </p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- working area -->
	<div class="working-area fix" style="background: url(img/working.jpg);">
		<div class="container">
			<div class="working-text">
				<div class="section-title">
					<h2>Working with us</h2>
					<p>We’ve completed more than 100+ project for our am azing <br>clients, If you interested?</p>
					<a href="#">Hire Us</a>
				</div>
			</div>
		</div>
	</div>
	<!-- blog area -->
	<div class="blog-area pt-70 pb-70 fix">
		<div class="container">
			<div class="row fix">
				<div class="col-6 fix">
					<div class="section-title border-left mb-30">
						<h2>Latest Blog posts</h2>
					</div>
					<div class="blog-active owl-carousel">
						<div class="blog-wrapper">
							<div class="blog-img">
								<a href="#">
									<img src="img/blogimg.jpg" alt="blog-feature">
								</a>
								<span>October 25, 2017</span>
							</div>
							<div class="blog-content">
								<h3>10 Tips for a Business Strong Start </h3>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque nisi, sit amet viverra orci.</p>
								<div class="meta">
									<span>
										<a href="#"> <i class="fas fa-tags"></i>Development,Maketing</a>
									</span>
									<span>
										<a href="#"><i class="far fa-plus-square"></i> Read More</a>
									</span>
								</div>
							</div>
						</div>
						<div class="blog-wrapper">
							<div class="blog-img">
								<a href="#">
									<img src="img/blogimg.jpg" alt="blog-feature">
								</a>
								<span>October 25, 2017</span>
							</div>
							<div class="blog-content">
								<h3>10 Tips for a Business Strong Start </h3>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque nisi, sit amet viverra orci.</p>
								<div class="meta">
									<span>
										<a href="#"> <i class="fas fa-tags"></i>Development,Maketing</a>
									</span>
									<span>
										<a href="#"><i class="far fa-plus-square"></i> Read More</a>
									</span>
								</div>
							</div>
						</div>
						<div class="blog-wrapper">
							<div class="blog-img">
								<a href="#">
									<img src="img/blogimg.jpg" alt="blog-feature">
								</a>
								<span>October 25, 2017</span>
							</div>
							<div class="blog-content">
								<h3>10 Tips for a Business Strong Start </h3>
								<p>Donec sit amet neque lectus. Ut vitae turpis justo. Nullam a sodales est, at viverra sem. Mauris vitae pellentesque nisi, sit amet viverra orci.</p>
								<div class="meta">
									<span>
										<a href="#"> <i class="fas fa-tags"></i>Development,Maketing</a>
									</span>
									<span>
										<a href="#"><i class="far fa-plus-square"></i> Read More</a>
									</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<!-- <div class="section-title border-left mb-30">
						<h2>Testimonials</h2>
					</div>
					<div class="testimonial-active owl-carousel">
						<div class="testimonial-wrapper">
							<div class="testimonial-content">
								<span><i class="fas fa-quote-left"></i></span><p>Nullam faucibus, magna non fringilla ullamcorper, mi libero tempus arcu, fermentum lacinia sapien lacus eget dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam tincidunt odio dolor</p>
							</div>
							<div class="testimonial-deg">
								<img src="img/testiimg.png" alt="testimonial-feature">
								<h3>Michal Jonshon</h3>
								<h4>Product Manager</h4>
							</div>
						</div>
						<div class="testimonial-wrapper">
							<div class="testimonial-content">
								<span><i class="fas fa-quote-left"></i></span><p>Nullam faucibus, magna non fringilla ullamcorper, mi libero tempus arcu, fermentum lacinia sapien lacus eget dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam tincidunt odio dolor</p>
							</div>
							<div class="testimonial-deg">
								<img src="img/testiimg.png" alt="testimonial-feature">
								<h3>Michal Jonshon</h3>
								<h4>Product Manager</h4>
							</div>
						</div>
						<div class="testimonial-wrapper">
							<div class="testimonial-content">
								<span><i class="fas fa-quote-left"></i></span><p>Nullam faucibus, magna non fringilla ullamcorper, mi libero tempus arcu, fermentum lacinia sapien lacus eget dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam tincidunt odio dolor</p>
							</div>
							<div class="testimonial-deg">
								<img src="img/testiimg.png" alt="testimonial-feature">
								<h3>Michal Jonshon</h3>
								<h4>Product Manager</h4>
							</div>
						</div>
						<div class="testimonial-wrapper">
							<div class="testimonial-content">
								<span><i class="fas fa-quote-left"></i></span><p>Nullam faucibus, magna non fringilla ullamcorper, mi libero tempus arcu, fermentum lacinia sapien lacus eget dui. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam tincidunt odio dolor</p>
							</div>
							<div class="testimonial-deg">
								<img src="img/testiimg.png" alt="testimonial-feature">
								<h3>Michal Jonshon</h3>
								<h4>Product Manager</h4>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
	</div>

	<!-- brand area -->
	<div class="brand-area pt-70 pb-70 gray-bg fix">
		<div class="container">
			<div class="brand-active owl-carousel">
				<div class="single-brand">
					<a href="#"><img src="img/partner1.png" alt="partner"></a>
				</div>
				<div class="single-brand">
					<a href="#"><img src="img/partner1.png" alt="partner"></a>
				</div>
				<div class="single-brand">
					<a href="#"><img src="img/partner1.png" alt="partner"></a>
				</div>
				<div class="single-brand">
					<a href="#"><img src="img/partner1.png" alt="partner"></a>
				</div>
				<div class="single-brand">
					<a href="#"><img src="img/partner1.png" alt="partner"></a>
				</div>
				<div class="single-brand">
					<a href="#"><img src="img/partner1.png" alt="partner"></a>
				</div>
				<div class="single-brand">
					<a href="#"><img src="img/partner1.png" alt="partner"></a>
				</div>
				<div class="single-brand">
					<a href="#"><img src="img/partner1.png" alt="partner"></a>
				</div>
				<div class="single-brand">
					<a href="#"><img src="img/partner1.png" alt="partner"></a>
				</div>
				<div class="single-brand">
					<a href="#"><img src="img/partner1.png" alt="partner"></a>
				</div>
			</div>
		</div>
	</div>
	<!-- footer area -->
	<footer>
		<div class="footer-area fix">
			<div class="container">
				<div class="row">
					<div class="col-3 footer-col-4">
						<div class="footer-widget">
							<img src="img/logo-white.png" alt="logo-white">
							<p>Bemax is a clean PSD theme suitable for corporate, You caan customize it very easy to fit your needs, semper suscipit metus accumsan at. Nam luctus ac tortor eu</p>
							<div class="footer-social">
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
								<a href="#"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
					<div class="col-3 footer-col-4">
						<div class="footer-widget">
							<h3>Features</h3>
							<ul class="footer-link">
								<li><a href="#">About Us</a></li>
								<li><a href="#">Our Story</a></li>
								<li><a href="#">Term & Conditions</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Sites Map</a></li>
							</ul>
						</div>
					</div>
					<div class="col-3 footer-none">
						<div class="footer-widget">
							<h3>Contact Us</h3>
							<ul class="footer-contact">
								<li>Address: 379 5th Ave  New York, NYC 10018, United States</li>
								<li>Phone: +(112) 345 6999</li>
								<li>Fax: +(112) 345 8999</li>
								<li>Email: contact@bemax.com</li>
							</ul>
						</div>
					</div>
					<div class="col-3 footer-col-4">
						<div class="footer-widget">
							<h3>Newsletter</h3>
							<p>Subscribe to Newsletters and Stay informed about our news and events</p>
							<form action="#">
								<input type="Email" placeholder="Your email">
								<button type="submit">Subscribe
								</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="copyright-area">
			<div class="container">
				<div class="copyright-text">
					<p>Copyright © 2019 Designed by Najir Ahamed. All rigahts reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.meanmenu.min.js"></script>
	<script src="js/active.js"></script>
</body>
</html>